Fs = 120000;
f = 1700;
N = 2;
t = 0:1/Fs:N/f;
x = square(2*pi*t*f);
nfft = 1000/2;
X = fft(x,nfft);
X = X(1:nfft/2);
mx = abs(X);
f = (0:nfft/2-1)*Fs/nfft;

figure(1);
plot(t,x);
title('Square Wave Signal'); 
xlabel('Time (s)'); 
ylabel('Amplitude');

figure(2);
plot(f,mx);
title('Power Spectrum of a Square Wave'); 
xlabel('Frequency (Hz)'); 
ylabel('Power'); 

N = 2;
cutoff = 1585;
fs = 180000;
f = 1700;
[b,a]=butter(N, cutoff/(fs/2)); //evaluate the frequency response H of the filter in matlab
[H,W] = freqz(b,a,10000,'whole');

%semilogx(W*fs/(2*pi),20*log(abs(H)));

t = 0:1/Fs:10/f;
x = square(2*pi*t*f);
output=filter(b,a,x);
plot(t,output);
title('Output Square Wave')
